<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work24</title>
</head>
<body>
    <style>
        #kyb {
            width: 200px;
            height: 200px;
            background-color: red;
            text-align: center;
            
        }
        #kyb1 {
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .block1 {
            display: flex;
        }
        #kyb2 {
            width: 100px;
            height: 100px;
            background-color: green;
        }
        #kyb3 {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        #kyb4 {
            width: 150px;
            height: 150px;
            background-color: coral;
        }
        #kyb5 {
            width: 100px;
            height: 100px;
            background-color: cadetblue;
        }
        #kyb6 {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        #kyb7 {
            width: 150px;
            height: 150px;
            background-color: coral;
        }
        #kyb8 {
            width: 100px;
            height: 100px;
            background-color: cadetblue;
        }
    </style>
    <div class="block1">
        <div id="kyb">Click me!</div>
        <div id="kyb1"></div>
    </div>
    <br>
    <div id="text1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam doloremque necessitatibus numquam asperiores facere quis delectus exercitationem laboriosam sunt accusantium.</div>
    <br>
    <div id="kyb2"></div>
    <br>
    <div id="kyb3">
        <div id="kyb4">
            <div id="kyb5"></div>
        </div>
    </div>
    <br>
    <div id="kyb6">
        <div id="kyb7">
            <div id="kyb8"></div>
        </div>
    </div>
    <br>
    <br>
    <div>6 завдання (форми) </div>
    <form action="" id="myform">
        <div class="f1">
            <label for="names"></label>
            <input type="text" placeholder="Name" name="names" id="names">
        </div>
        <div class="f1">
            <label for="password"></label>
            <input type="password" placeholder="Password" name="password" id="password">
        </div>
        <div class="f1">
            <label for="repeat"></label>
            <input type="password" placeholder="Repeat Password" name="repeat" id="repeat">
        </div>
        <div class="f2">
            <label for="date"></label>
            <input type="date" name="date" id="date">
        </div>
        <div class="f3">
            <label for="male"> Male</label>
            <input type="radio" name="gender" id="male">
            <label for="female"> Female</label>
            <input type="radio" name="gender" id="female">
        </div>
        <div class="f2">
            <label for="number"></label>
            <input type="number" placeholder="Age" name="number" id="number">
        </div>
        <div>
            <textarea name="description" placeholder="Description:" id="description" cols="50" rows="4"></textarea>
        </div>
        <input type="submit" id="submit">
        <a href="./filter.html">Форма-фільтер</a>
    </form>

    <script src="./js24.js"></script>
</body>
</html>